*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
  .container{
    width: 100%;
    height: 200px;
    background-color: #14DE83;
}
  
  .container h1{
    color: #fff;
    font-size: 30px;
    text-decoration: line-through;
}

.container header{
    color: #fff;
    font-size: 30px;
    text-decoration: line-through;
  }
  @media (max-width: 640px) and (orientation: portrait) {
    .container{
      background-color: #FFD700;
      height: 600px;
      padding-top: 50px;
    }
  
    .container h1{
      font-size: 60px;
      text-align: center;
      color: #000;
    }
    .container header{
        font-size: 60px;
      text-align: center;
      color: white;
    }
  }

  .box {
    background-color: #f4ff80;
      border: 1px solid #000;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-4{
    height: 800px;
    display: grid;
    grid-template-areas:"nav header header"
    "nav principal aside"
    "nav principal aside"
    "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr 1fr 100px;
    text-align: center;
}

.header{grid-area: header;}

.nav{grid-area: nav;}

.principal{grid-area: principal;}

.aside{grid-area: aside;}

.footer{grid-area: footer;}
